<html>
<head>
<title>
nuken iframe display page - DEFAULT SETTING v1
</title>
<style>
body {
background-color:#e9e9e9;
color:black;
font-family: 'verdana';
padding:7.5%;
overflow:hidden;
text-align:center;
padding-top:40%;
font-size:15px;
}

#downloader {
color:black;
font-style:italic;
text-decoration:none;
}

</style>
</head>
<body>
<p id = "texty" >To view preview your file, copy/paste its file path into the text box to the left. The output will appear in this box! You can also emulate different screen sizes, desktop or mobile.</p>
</body>
</html>