Hey there, theme creator!
As you can expect, there are a few things you
must have in your theme's root directory for
it to be detected by nuken. They're listed
below, along with a explanation of what they 
are and what they do.

A nuken theme folder contains the following
files:

"theme.css" - This is your theme. nuken will
switch from its native styling to your custom
stylesheet. The user can switch back if they
click the "Toggle theme" logo button.

"theme_verification_check.gif" - This is a
dummy GIF file. It has no purpose OTHER THAN
to indicate to nuken that there is a theme
loaded into the "selected" folder. DO NOT
delete or rename this file, your theme will
not work otherwise.

"/images" directory - This is where you'll
upload your theme images. They could be button
icons, background images, or other things, idk.
You'll see what images are what icons here - 
MAKE SURE TO RENAME YOUR IMAGES CORRECTLY. 
These image names are not random. The images in
the directory are all GIFS, to allow theme
creators freedom to include animated images or
not. A list of the required images in the directory is
included in the "/images" folder.

"font.ttf" - This is a custom font, a TTF file. It's
in the package as an example font. It's referenced in
the "theme.css" file, so be sure to edit that CSS file
if you change the font file name or type. 

Be sure to check out the images directory for that list,
we look forward to seeing what themes you can create! 





