/*IF YOU NEED TO EDIT THE STYLING ON THE PAGE FOR YOUR THEME TO WORK, DO IT HERE. IF NOT, JUST LEAVE THIS ALONE XD*/

/*If you're looking for an element to edit, and you don't know the ID or class, you can always inspect element on the page to find its ID and edit it here.*/

/*Import a custom font file here, however you want. A TTF file is here as an example.*/
@font-face {
  font-family: "fonty";
  src: url("font.ttf");

}

/*A lot of this just boils down to basic CSS, nothing too fancy.
Look for comments, like this one, to explain what all the IDs or classes are, so you can get to customizing your nuken appearance!*/

/*Background color, images, text color, overflow, etc.*/
body, html {
background-color: white;
background-repeat:no-repeat;
background-position:center;
color:black;
font-family: 'fonty', sans-serif;
font-size:15px;
overflow:hidden;
overflow-x:hidden;
overflow-y:hidden;
transition: all 0.5s;
height: 100%;
margin: 0px;
cursor: default;

}
/*
The appearance of the scrollbar in the text boxes.
*/
textarea::-webkit-scrollbar {
    width: 1em;
}

textarea::-webkit-scrollbar-track {
  
}

textarea::-webkit-scrollbar-thumb {
  background-color: lightgray;
  border-radius:50px;
}


/*Sometimes you'll see stuff like this left over from our Dev Team, feel free to tinker with it.*/

/*The color of the buttons in popups*/
.popup button {
color:white;
background-color:black;
}

/*The fade-in startup animation*/
body {
 

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/*Makes sure everything on the page is formatted good. Chan is a perfectionist, sorry lol*/
.content {
padding-left:10px;
}

/*Some of the following stuff is just normal CSS stuff.*/
.h1 {
text-align:center;
background-color:black;
font-size: 2em;
color:white;
padding:15px;
}


h6 {
font-size:15px;
}

textarea {
  width: 100%;
  min-height: 100px;
  
}

/*Styling for nav bar at the top.*/

#create,#createoutput, .editor_action_bar .editor_button button {
background-color:black;color:white;border:none;padding:10px;border-radius:12px;margin:0px;
}

/*Styling for nav bar at the top.*/
#create:hover, #createoutput:hover, .editor_action_bar .editor_button button:hover  {
background-color:black;
transform: scale(1.05);
cursor:pointer;
transition:all 0.2s;
border-radius:10px;
}

/*Popup styling. If you don't know what it does, just leave it alone. We make sure you theme creators can see what you need to edit, XD*/

.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #111;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 50;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000000c0;
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius:15px;
  width: 30%;
  position: relative;
  transition: all 0.5s ease-in-out;
  overflow:hidden;
}

.popup h2 {
  margin-top: 0;
  color: #33333300;
  font-family: Tahoma, Arial, sans-serif;
}
/*This button is never seen without hacking, good luck XD*/
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  
  font-weight: bold;
  text-decoration: none;
  color: #33333300;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
overflow:hidden;
  }
  .popup{
    width: 70%;
  }
}

/*What happens when you hover over a tool icon?*/

.tools:hover {
cursor:pointer;
transition: all 0.5s;
transform: scale(1.05);
}
/*What happens when you hover over the Shop icon?*/

#shop_icon:hover {
cursor:pointer;
}

/*More styling for the nav bar at the top.*/

.editor_action_bar {
	background-color: black;
	height: 56px;
	color:white;
}

.editor_action_bar .editor_button  {
	height: 36px;
	display: inline-block;
	font-size: 1em;
	padding: 10px;
	text-decoration: none;
	cursor: pointer;
	transition: all 0.3s ease-out;
	float:right;
}

.editor_action_bar input  {
	
	float:left;
}

/*Splitting the screen between the left (textboxes) and right (preview area) is tricky...*/
.left_frame {
	float: left;
	width: -moz-calc(33% - 2px);
	width: -webkit-calc(33% - 2px);
	width: calc(33% - 2px);

}
.right_frame {
	width: 67%;
	float: right;
}
.right_frame, .left_frame {
	//assuming that 80px + editor bar 56px for borders is the header's height
	height: -moz-calc(100% - 136px);
	height: -webkit-calc(100% - 136px);
	height: calc(100% - 136px);
}

/*Dropdown styling*/
.dropdown {
	position: absolute;
	z-index: 100; 

}

/*HTML box*/
#textbox {
outline-color:black;
background-color:#e9e9e9;
color:black;
animation: textboxanimation 5s linear 2s infinite alternate;
padding:20px;
}
/*CSS box*/
#cssbox {
outline-color:black;
background-color:#e9e9e9;
color:black;
animation: textboxanimation 5s linear 2s infinite alternate;
padding:20px;
}
/*Title box styling, which conveniently works for the logo in the top left corner. Who knew?*/
#titlebox, #logo {
outline-color:white;
background-color:black;
color:white;
float:left;
animation: textboxanimation 5s linear 2s infinite alternate;
focus:none;
font-family: fonty;
font-size:15px;
}

/*That box that appears when you hover over the export icon.*/
#filebox {
outline-color:black;
}
/*Dropdown styling*/
.dropdown_content {
	position: relative;
	background-color: white;
	border: 0.5px solid #111;
	display: inline-block;
	border-radius: 1px;
	padding: 10px;
	top: 10px;
	left:-10px;
	transition: all 0.5s;
	border-top: 0.5px solid Transparent;
	box-shadow: 10px 10px 20px #66666650;
	
}
#dl_dropdown  {
margin-left:-150px;
}
/*Duh*/
.right {
	float:right;
	
}
/*More duh*/
.right .dropdown .dropdown_content {
	/*assuming that the dropdown content is 180px*/
	right:180px;
}

/*Duh duh duh*/
h1 {
	margin: 0px;

}
/*A lot of the following is developer insanity lol. Feel free to tinker with what you want.*/
textarea {
	resize: none;
}
iframe {
	border: 0px solid #FFF;
	width: 100%;
	height: 92%;
}

.inline-block {
	display: inline-block;
}

.dropdown_button {
	margin: 5px 10px;
	font-size: 12px;
}
.dropdown_icon {
	padding: 10px 10px;
	width: 30px; margin: 0px auto 10px auto;
	text-align: center;
}

/*Some tools icons' onhover events*/
#reloader:hover {
transition:all 0.5s;
transform:rotate(360deg);

}
#logo:hover {
cursor:pointer;
}

#slot1, #slot2, #slot3 {
padding:4.5px;
}

#inverter:hover {
transition:all 0.5s;
transform:scaleX(-1);

}

/*The add-on menu styling*/
.addons {
  position: relative;
  display: inline-block;
}

.addons-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  
}

.addons:hover .addons-content {
  display: block;
margin-top:9px;
margin-left:-75px;
border: 0.5px solid gray;
border-top: 0.5px solid Transparent; 
color:black;
}

/*That cool pulsating look you get when you have selected a text box.*/
@keyframes textboxanimation {
  0%   {outline-color:white;}
  50%  {outline-color:black; }
  100% {outline-color:white; }
}
#import_dropdown {
	
color:black;
width:5%;
margin-left:-12px;
}

/*THe preview area.*/
#preview:hover {
transition:all 0.5s;
transform: matrix(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
}

#preview_frame {
height:100%;
}

button {
outline:none;
}

/*The play button in the top right of the nav bar, and its dropowns.*/
.playa{
  position: relative;
  display: inline-block;
}

.playa-content {
  opacity:0%;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 90px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 10px;
  z-index: 1;
  
}

.playa:hover .playa-content {
  opacity:100%;
margin-top:7px;
margin-left:-35px;
border: 0.5px solid gray;
border-top: 0.5px solid Transparent; 
color:black;
}
/*And the add-on menu again lol*/
.addon-body {
width:100%;
height:65%;
scrolling:no;
}

/*Sorry it's so messy here! We hope you take this as an opportunity to learn and tinker with our work. If you have a clean version you'd like to share with us, please do! We're working on it XD*/