<style>
@font-face {
  font-family: "fonty";
  src: url("font.ttf");

}
body {
  background-color:white;
 padding-left:10%;
 margin-top:-7.5%;
 font-family: "fonty";
}

#background {
    width:100%;
    height:100%;
    background:white;
    margin:50px auto;
    transition: all 2s ease;
}

button {
    border:0;
    color:#fff;
}

#result {
    display:block;
    font-family: "fonty";
    width:100%;
    height:12.5%;
    margin:10px auto;
    text-align: right;
    border-radius:10px;
    background:gray;
    color:#fff;
    padding-top:20px;
    font-size:20px;
	margin-left:-15px;
    outline: none;
    overflow: hidden;
    letter-spacing: 1px;
    position: relative;
	padding-right:10px;
    top:10px;
	resize:none;
	margin-bottom:20px;
}

#result:hover {
    
    cursor: text;
    
}

#first-rows {
    margin-bottom: 20px;
    position: relative;
    top:10px;
}

.rows {
    width:100%;
    margin-top:10px;
}

#delete {
    width:110px;
    height:40px;
    margin-left:25px;
    border-radius:4px;
	 font-family: "fonty";
	 font-size:15px!important;
}

/* Aligning the division and dot button properly */
.fall-back {
    margin-left:3px !important;
}

/* Aligning the addition and equals to button properly */
.align {
    margin-left: 6px !important;
}

#main {
padding-left:10px;
}
/* Button styling */
.btn-style {
    width:50px;
    height:40px;
    margin-left:5px;
    border-radius:4px;
	 font-family: "fonty";
	 font-size:15px!important;
}

.eqn {
    width:50px;
    height:40px;
    margin-left:5px;
    border-radius:4px;
}

.first-child {
 margin-left:25px;
}


/* Adding background color to the number values */
 .num-bg {
    background:#000;
    color:#fff;
    font-size:26px;
    cursor:pointer;
    outline:none;
    border-bottom:3px solid #333;
}

 .num-bg:active {
    background:#000;
    color:#fff;
    font-size:26px;
    cursor:pointer;
    outline:none;
    box-shadow: inset 5px 5px 5px #555;
}

/*Adding background color to the operator values */ 
.opera-bg {
    background:#333;
    color:#fff;
    font-size:26px;
    cursor: pointer;
    outline:none;
    border-bottom:3px solid #555;
}

.opera-bg:active {
    background:#333;
    color:#fff;
    font-size:26px;
    cursor: pointer;
    outline:none;
    box-shadow: inset 4px 4px 4px #555;
}

/*Adding a background color to the delete button */
.del-bg {
    background:#ff564a;
    color:#fff;
    font-size:26px;
    cursor: pointer;
    outline:none;
    border-bottom:3px solid red;
}

.del-bg:active {
    background:red;
    color:#fff;
    font-size:26px;
    cursor: pointer;
    outline:none;
    box-shadow: inset 4px 4px 4px #ff564a;
}

/*Adding a background color to the equals to button */
#eqn-bg {
    background:#17a928;
    color:#fff;
    font-size:26px;
    cursor: pointer;
    outline:none;
    border-bottom:3px solid #1f7a29;
}

#eqn-bg:active {
    background:#17a928;
    color:#fff;
    font-size:26px;
    cursor: pointer;
    outline:none;
    box-shadow: inset 4px 4px 4px #1f7a29;
}

</style>
<div id="background"><!-- Main background -->
             
        <textarea id="result"></textarea>
             
         <div id="main">
             <div id="first-rows">
              <button class="del-bg" title = "Clear the result bar" onclick = "window.location.reload(true);"id="delete"><img width = "15px" src = "images/backspace.png"></img></button>
                 <button title = "Modulo" value="%" class="btn-style operator opera-bg fall-back">%</button>
                 <button title = "Addition"value="+" class="btn-style opera-bg value align operator">+</button>
                 </div>
                 
               <div class="rows">
             <button value="7" class="btn-style num-bg num first-child">7</button>
                 <button value="8" class="btn-style num-bg num">8</button>
                 <button value="9" class="btn-style num-bg num">9</button>
                 <button title = "Subtraction"value="-" class="btn-style opera-bg operator">-</button>
                 </div>
                 
                 <div class="rows">
                 <button value="4" class="btn-style num-bg num first-child">4</button>
                 <button value="5" class="btn-style num-bg num">5</button>
                 <button value="6" class="btn-style num-bg num">6</button>
                 <button title = "Multiplication" value="*" class="btn-style opera-bg operator">x</button>
                 </div>
                 
                 <div class="rows">
                 <button value="1" class="btn-style num-bg num first-child">1</button>
                 <button value="2" class="btn-style num-bg num">2</button>
                 <button value="3" class="btn-style num-bg num">3</button>
                 <button title = "Division"value="/" class="btn-style opera-bg operator">÷</button>
                 </div>
                 
                 <div class="rows">
                 <button value="0" class="num-bg zero" id="delete">0</button>
                 <button value="." class="btn-style num-bg period fall-back">.</button>
                 <button title = "Equals" value="=" onclick = "mathboi()"id="eqn-bg" class="eqn align">=</button>
                 </div>
                <div class = "rows">
				<button title = "Copy the contents of the result bar to the clipboard"style = "width:69%;height:40px;font-size:5px" class = "btn-style num-bg num first-child" onclick="copier()"><img width = "20px;"src = "images/copy.png"></img></button>
				</div>
             </div>
         
         </div>
        <script>
		var mathboi = function(){
		var doit = eval(document.getElementById('result').value);
		document.getElementById('result').value = doit;
		
		};
		window.onload = function() {

var current,
    screen,
    output,
    limit,
    zero,
    period,
    operator;
    
    screen = document.getElementById("result");

var elem = document.querySelectorAll(".num");
    
      var len = elem.length;
    
      for(var i = 0; i < len; i++ ) {
        
        elem[i].addEventListener("click",function() {
                  
            num = this.value;
                     
            output = screen.innerHTML +=num;
                  
            limit = output.length;
         
         if(limit > 16 ) {
        
         alert("Sorry no more input is allowed");
             
       }
       
     },false);
        
    } 

    document.querySelector(".zero").addEventListener("click",function() {
        
        zero = this.value;
        
        if(screen.innerHTML === "") {
            
           output = screen.innerHTML = zero;  
        }
        
        else if(screen.innerHTML === output) {
            
         output = screen.innerHTML +=zero;
            
        }
          
    },false);
    
    document.querySelector(".period").addEventListener("click",function() {
        
        period = this.value;
        
        if(screen.innerHTML === "") {
            
         output = screen.innerHTML = screen.innerHTML.concat("0.");
            
         }
    
        else if(screen.innerHTML === output) {
        
          screen.innerHTML = screen.innerHTML.concat(".");
            
        }
        
    },false);
    
    
    document.querySelector("#eqn-bg").addEventListener("click",function() {
        
      if(screen.innerHTML === output) {
          
        screen.innerHTML = eval(output);
        
        output = screen.innerHTML;
        
      }
        
      else {
            screen.innerHTML = "";
      }
          
    },false);
    
 document.querySelector("#delete").addEventListener("click",function() {
        
        screen.innerHTML = "";
        
    },false);
    
   
     var elem1 = document.querySelectorAll(".operator");
    
      var len1 = elem1.length;
    
      for(var i = 0; i < len1; i++ ) {
        
        elem1[i].addEventListener("click",function() {
         
        operator = this.value;
         
         if(screen.innerHTML === "") {
            
            screen.innerHTML = screen.innerHTML.concat("");
            
        }
        
        else if(output) {
        
            screen.innerHTML = output.concat(operator);
            
        }
           
    },false);
          
      }   
	 
}
function copier() {
  var copyText = document.getElementById("result");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  document.getElementById('result').value = "Copied to the clipboard!";
}
		</script>