<style>
body, html {
background-color:white;
color:black;
font-family:'Verdana';
transition:all 0.5s;
font-size:14px;
}

h1 {
text-align:center;
}

.iwata {
text-align:center;
padding:14px;
background-color:black;
color:white;
}
.iwata:hover {
transition:all 0.5s;
transform: scale(1.1);
cursor:pointer;
}
butt {
font-size:10px;
}
bold {
font-weight:bold;
}
a:link {
color:black;
}
</style>
<title>nuken Helper</title>
<body>
<h1>Need help?</h1>
<p class = "iwata" id = "market" onclick = "howto()">How do I use nuken?</p>
<p style = "display:none;line-height:21px" id = "standingupschool">nuken is an webpage file editor. Using this offline web app, you can preview and edit webpage files! 
Fill in the input boxes with your info, and click <img width = "5%" src = "images/export.gif"></img> to download your file (you can also change your downloaded file name here).
You can also view your progress while you work, just click <img width = "5%" src = "images/play.gif"></img> anytime you want to see your HTML file (you can also check the "Auto-run" checkbox to automatically execute your work as you edit). 
You can also import templates by clicking <img width = "5%" src = "images/import.gif"></img> and selecting your desired look.  Using the tools in the <img width = "5%" src = "images/tools.gif"></img> menu, you can visit the nuken Shop, invert the colors on the page, reload the page, share nuken with your friends, or visit the Github repository.  
</p>
<p class = "iwata" id = "home" onclick = "themes()">What are themes?</p>
<p style = "display:none;line-height:20px" id = "standingupschool2">nuken Themes change the look and feel of your workspace. To download a theme, visit the shop by clicking the <img style = "background-color:black;border-radius:5px;filter:invert(100%)" width= "6%" src = "images/shop.gif"></img>
icon in the <img width = "5%" src = "images/tools.gif"></img> menu. Once there, download your desired theme (It'll show up in your default downloads location). Then, unzip the contents of the .zip folder to 
<a style = "color:black"href = "../../../themes/selected" target="_blank">this location.</a>
Once this is done, simply reload nuken and your selected theme will load in automatically. If you would like to toggle between the default nuken look and your selected theme, click <img width = "5%" src = "images/logo.png"></img> in the top left corner of the toolbar.  You can keep multiple themes in the /themes folder (under different folder names), just make sure to put the theme you want to use in the /selected folder.
</p>
<p class = "iwata" id = "beef"onclick = "addons()">What are add-ons?</p>
<p style = "display:none;line-height:17.5px;font-size:13.2px" id = "standingupschool3">Add-ons bring additional functionality to your nuken workspace. To download an add-on, visit the shop by clicking the <img style = "background-color:black;border-radius:5px;filter:invert(100%)" width= "6%" src = "images/shop.gif"></img>
icon in the <img width = "5%" src = "images/tools.gif"></img> menu. Once there, download your desired add-on (It'll show up in your default downloads location). Then, unzip the contents of the .zip folder to <a style = "color:black"href = "../../../addons/active/slot1/" target="_blank">this location. </a>You'll notice that there are three slot folders in all (these are the slots that you unzip your add-ons into). If Slot 1 contains an add-on already, simply unzip your add-on zip file to Slot 2; or order your add-ons any way you like. You can only load three add-ons into nuken at a time. Add-ons can run in the background while you work, so there's no need to worry about keeping the add-on open. By the same token, this also means you should be cautious about where you install your add-ons from. If you're not sure where to safely download add-ons, <a href = "https://chanman805.github.io/nuken/program_files/shop.html" target="_blank">this is the nuken Shop.</a></p>
<p class = "iwata" onclick = "songofhealing()">Report a problem</p>
<p class = "iwata" onclick = "window.location.replace('instructions.html');">More help</p>
<a style = "display:none" id = "hyet!" href = "https://forms.gle/uVLVYTCUYiCddewS9" target= "_blank"></a>
</body>
<script>
var songofhealing = function(){
document.getElementById("hyet!").click();
};
var v1 = false;
var howto = function(){
if (v1 === false){
document.getElementById("standingupschool").style.display = "block";
v1 = true;
} else {
document.getElementById("standingupschool").style.display = "none";
v1 = false;
}
};


var v2 = false;
var themes = function(){
if (v2 === false){
document.getElementById("standingupschool2").style.display = "block";
document.getElementById("market").style.display = "none";
v2 = true;
} else {
document.getElementById("standingupschool2").style.display = "none";
document.getElementById("market").style.display = "block";
v2 = false;
}
};

var v3 = false;
var addons = function(){
if (v3 === false){
document.getElementById("standingupschool3").style.display = "block";
document.getElementById("market").style.display = "none";
document.getElementById("home").style.display = "none";
v3 = true;
} else {
document.getElementById("standingupschool3").style.display = "none";
document.getElementById("market").style.display = "block";
document.getElementById("home").style.display = "block";
v3 = false;
}
};

var v4 = false;
var butwaittheresmore = function(){
if (v4 === false){
document.getElementById("standingupschool4").style.display = "block";
document.getElementById("market").style.display = "none";
document.getElementById("home").style.display = "none";
document.getElementById("beef").style.display = "none";
v4 = true;
} else {
document.getElementById("standingupschool4").style.display = "none";
document.getElementById("market").style.display = "block";
document.getElementById("home").style.display = "block";
document.getElementById("beef").style.display = "block";
v4 = false;
}
};
</script>
