<style>
body, html {
background-color:white;
color:black;
font-family:'Verdana';
transition:all 0.5s;
font-size:14px;
}

h1 {
text-align:center;
}

.iwata {
text-align:center;
padding:14px;
background-color:black;
color:white;
}
.iwata:hover {
transition:all 0.5s;
transform: scale(1.1);
cursor:pointer;
}
butt {
font-size:10px;
}
bold {
font-weight:bold;
}
a:link {
color:black;
}
a:hover {
cursor:pointer;
}
#standingupschool2 {
font-size:13px;
}
#standingupschool3 {
font-size:11px;
}
img:hover {
cursor:pointer;
}
</style>
<title>nuken Helper</title>
<body>
<h1>Need help?</h1>
<p class = "iwata" id = "market" onclick = "howto()">How do I use this add-on?</p>
<p style = "display:none;line-height:21px" id = "standingupschool">
You're doing it right now! Click on the question you have. When you're done reading, click the question again to hide its content. You can also report any issues you find with nuken here, using the form found below.
</p>
<p class = "iwata" id = "home" onclick = "themes()">A guide to downloading themes</p>
<p style = "display:none;line-height:19px;" id = "standingupschool2">1. Download your desired theme from the nuken Shop. It should appear as a .zip file in your default downloads location.<br><br>
2. Extract the contents of the downloaded .zip file to your selected theme folder, which should be located in nuken/program_files/themes/selected/
<br><br>
3. Reload or start nuken, and your theme will load in automatically. You can also toggle between your selected theme, and no theme by clicking the <img width = "5%" src = "images/logo.png"/> icon in the top left corner of the toolbar. 



</p>
<p class = "iwata" id = "beef"onclick = "addons()">A guide to downloading add-ons</p>
<p style = "display:none;line-height:14.5px;font-size:11.75px" id = "standingupschool3">

1. Download your desired add-on from the nuken Shop. It should appear as a .zip file in your default downloads location.<br><br>
2. Extract the contents of the downloaded .zip file to your add-ons folder, which should be located in nuken/program_files/addons/active/
<br><br>
3. You will find three folders here: Slot 1, Slot 2, and Slot 3. These are slots for you to load your add-ons into. Move the contents of the extracted .zip file to a slot folder (for example, if Slot 1 is full, move them to Slot 2 or 3). You can only have three add-ons running in nuken at the same time, so order your add-ons as you like.
<br><br>
4. Reload or start nuken, and your add-ons will appear in the <img width = "5%" src = "images/addon.gif"></img> menu. 
<br><br> 5. To use an add-on, click on its icon in the  <img width = "5%" src = "images/addon.gif"></img> menu. Add-ons run in the background of your nuken workspace, so you can open and close them freely. 
</p>

<p class = "iwata" onclick = "window.location.replace('addon.html');">Go back</p>
<img onclick = "oathtoorder()" title = "The nuken Shop icon. Click this to go to the shop." style = "background-color:black;border-radius:5px;filter:invert(100%);padding-right:20%;" width= "35%" src = "images/shop.gif"></img>
<img onclick = "songoftime()" title = "The nuken logo. Click this to go the nuken homepage." width = "28%" src = "images/logo.png"/>

<a style = "display:none" id = "hyet!" href = "https://forms.gle/uVLVYTCUYiCddewS9" target= "_blank"></a>
<a style = "display:none" id = "ungh!" href ="https://chanman805.github.io/nuken/program_files/shop.html" target= "_blank"></a>
<a style = "display:none" id = "haa!" href = "https://chanman805.github.io/nuken" target= "_blank"></a>
</body>
<script>
var oathtoorder = function(){
document.getElementById("ungh!").click();
};
var songoftime = function(){
document.getElementById("haa!").click();
};
var songofhealing = function(){
document.getElementById("hyet!").click();
};
var v1 = false;
var howto = function(){
if (v1 === false){
document.getElementById("standingupschool").style.display = "block";
v1 = true;
} else {
document.getElementById("standingupschool").style.display = "none";
v1 = false;
}
};


var v2 = false;
var themes = function(){
if (v2 === false){
document.getElementById("standingupschool2").style.display = "block";
document.getElementById("market").style.display = "none";
v2 = true;
} else {
document.getElementById("standingupschool2").style.display = "none";
document.getElementById("market").style.display = "block";
v2 = false;
}
};

var v3 = false;
var addons = function(){
if (v3 === false){
document.getElementById("standingupschool3").style.display = "block";
document.getElementById("market").style.display = "none";
document.getElementById("home").style.display = "none";
v3 = true;
} else {
document.getElementById("standingupschool3").style.display = "none";
document.getElementById("market").style.display = "block";
document.getElementById("home").style.display = "block";
v3 = false;
}
};

var v4 = false;
var butwaittheresmore = function(){
if (v4 === false){
document.getElementById("standingupschool4").style.display = "block";
document.getElementById("market").style.display = "none";
document.getElementById("home").style.display = "none";
document.getElementById("beef").style.display = "none";
v4 = true;
} else {
document.getElementById("standingupschool4").style.display = "none";
document.getElementById("market").style.display = "block";
document.getElementById("home").style.display = "block";
document.getElementById("beef").style.display = "block";
v4 = false;
}
};
</script>
