<style>
body, html {
background-color:white;
color:black;
font-family:'Verdana';
transition:all 0.5s;
font-size:14px;
}

h1 {
text-align:center;
}

.iwata {
text-align:center;
padding:14px;
background-color:black;
color:white;
}
.iwata:hover {
transition:all 0.5s;
transform: scale(1.1);
cursor:pointer;
}
butt {
font-size:10px;
}
bold {
font-weight:bold;
}
a:link {
color:black;
}
</style>
<title>nuken Helper</title>
<body>
<h1>Need help?</h1>
<p class = "iwata" id = "market" onclick = "howto()">How do I use nuken?</p>
<p style = "display:none;line-height:21px" id = "standingupschool">nuken is an HTML file editor. Using this offline web app, you can preview and edit webpage files! 
Fill in the input boxes with your info, and click <butt style = "color:white;background-color:black;border-radius:5px;padding:5px">Create File</butt> to download your file.
You can also view your progress while you work, just click <butt style = "color:white;background-color:black;border-radius:5px;padding:5px">Preview File</butt> anytime you want to see (and change the preview size of) your HTML file. 
In addition to this, you can view existing files in the preview area - just input the HTML file's path on your computer into the input box, and click <butt style = "color:white;background-color:black;border-radius:5px;padding:5px">View Existing File</butt>
to load it in.
</p>
<p class = "iwata" id = "home" onclick = "themes()">What are themes?</p>
<p style = "display:none;line-height:20px" id = "standingupschool2">nuken Themes change the look and feel of your workspace. To download a theme, visit the shop by clicking the <img style = "background-color:black;border-radius:5px" width= "6%" src = "images/shop.gif"></img>
icon in the top right corner of the screen. Once there, download your desired theme (It'll show up in your default downloads location). Then, unzip the contents of the .zip folder to 
<a style = "color:black"href = "../../../themes/selected" target="_blank">this location.</a>
Once this is done, simply reload nuken and your selected theme will load in automatically. You can keep multiple themes in the /themes folder (under different folder names), just make sure to put the theme you want to use in the /selected folder.
</p>
<p class = "iwata" id = "beef"onclick = "addons()">What are add-ons?</p>
<p style = "display:none;line-height:17.5px;font-size:13.2px" id = "standingupschool3">Add-ons bring additional functionality to your nuken workspace. To download an add-on, visit the shop by clicking the <img style = "background-color:black;border-radius:5px" width= "6%" src = "images/shop.gif"></img>
icon in the top right corner of the screen. Once there, download your desired add-on (It'll show up in your default downloads location). Then, unzip the contents of the .zip folder to 
<a style = "color:black"href = "../../../addons/active/slot1/" target="_blank">this location. </a>You'll notice that there are three slot folders in all (these are the slots that you unzip your add-ons into). If Slot 1 contains an add-on already, simply unzip your add-on zip file to Slot 2; or order your add-ons any way you like. You can only load three add-ons into nuken at a time.</a></p>
<p class = "iwata" id = "hadnone" onclick ="butwaittheresmore()">Specs and features</p>
<p style = "display:none;line-height:20px" id = "standingupschool4">nuken can preview HTML files, as well as emulate different screen sizes in the browser. To do this, click 
<butt style = "color:white;background-color:black;border-radius:5px;padding:5px">Preview File</butt>, and watch your work be loaded into the preview area. You'll see two icons, 
<img style = "background-color:black;border-radius:5px" width= "6%" src = "images/computer.gif"></img> and <img style = "background-color:black;border-radius:5px" width= "6%" height= "5%" src = "images/phone.gif"></img> 
. Clicking on these icons will resize the preview area as desired. You'll also notice icons in the bottom right. Here, you can invert the display (dark/light mode), reload the page, share nuken with others, or view nuken on Github. (Note: If no Internet connection is available, a few of these features will be locked.)</p>
<p class = "iwata" onclick = "songofhealing()">Report a problem</p>
<a style = "display:none" id = "hyet!" href = "https://forms.gle/uVLVYTCUYiCddewS9" target= "_blank"></a>
</body>
<script>
var songofhealing = function(){
document.getElementById("hyet!").click();
};
var v1 = false;
var howto = function(){
if (v1 === false){
document.getElementById("standingupschool").style.display = "block";
v1 = true;
} else {
document.getElementById("standingupschool").style.display = "none";
v1 = false;
}
};


var v2 = false;
var themes = function(){
if (v2 === false){
document.getElementById("standingupschool2").style.display = "block";
document.getElementById("market").style.display = "none";
v2 = true;
} else {
document.getElementById("standingupschool2").style.display = "none";
document.getElementById("market").style.display = "block";
v2 = false;
}
};

var v3 = false;
var addons = function(){
if (v3 === false){
document.getElementById("standingupschool3").style.display = "block";
document.getElementById("market").style.display = "none";
document.getElementById("home").style.display = "none";
v3 = true;
} else {
document.getElementById("standingupschool3").style.display = "none";
document.getElementById("market").style.display = "block";
document.getElementById("home").style.display = "block";
v3 = false;
}
};

var v4 = false;
var butwaittheresmore = function(){
if (v4 === false){
document.getElementById("standingupschool4").style.display = "block";
document.getElementById("market").style.display = "none";
document.getElementById("home").style.display = "none";
document.getElementById("beef").style.display = "none";
v4 = true;
} else {
document.getElementById("standingupschool4").style.display = "none";
document.getElementById("market").style.display = "block";
document.getElementById("home").style.display = "block";
document.getElementById("beef").style.display = "block";
v4 = false;
}
};
</script>
