<style>
body, html {
background-color:white;
color:black;
font-family: 'Courier New';
}
#play {
outline:0;
background-color:Transparent;
border:none;
transition: all 0.5s;

}
#play:hover{
cursor:pointer;
transform: scale(1.1);
}

</style>
<body>
<center>
<img id = "play" title = "Click to start!" onclick = "music()"style = "margin-top:20%" width = "50%"src = "images/logo.gif"></img>
<p style = "font-size: 13px;padding-left:20px;padding-right:20px" id = "begin">Click the icon to start playing.</p>
<input id = "whereyouat" size = "25" style = "display:none;font-family:'Courier New';background-color:#eeeeee;border:none;padding:10px;" value = "file:///c:/"></input>
    <audio id="audio" onerror = "switchy()"style = "opacity:50;transition: all 0.5s"preload="auto" tabindex="0" controls="none" type="audio/mpeg">
    </audio>
<div id="playing">
</div>
<p style = "color:gray;font-size:11px;padding-left:30px;padding-right:30px">This add-on will continue to play music while closed.</p>
</center>
</body>
<script src = "scripts/jquery1.7.js">
</script>
<script>
var audio;
var playlist;
var tracks;
var current;

var musicarr = ["music_files/1.mp3",
"music_files/2.mp3",
"music_files/3.mp3",
"music_files/4.mp3",
"music_files/5.mp3",
"music_files/6.mp3",
"music_files/7.mp3",
"music_files/8.mp3",
"music_files/9.mp3",
"music_files/10.mp3",
"music_files/11.mp3",
"music_files/12.mp3",
"music_files/13.mp3",
"music_files/14.mp3",
"music_files/15.mp3",
"music_files/16.mp3",
"music_files/17.mp3",
"music_files/18.mp3",
"music_files/19.mp3",
"music_files/20.mp3",
"music_files/1.mp3",
"music_files/2.mp3",
"music_files/3.mp3",
"music_files/4.mp3",
"music_files/5.mp3",
"music_files/6.mp3",
"music_files/7.mp3",
"music_files/8.mp3",
"music_files/9.mp3",
"music_files/10.mp3",
"music_files/11.mp3",
"music_files/12.mp3",
"music_files/13.mp3",
"music_files/14.mp3",
"music_files/15.mp3",
"music_files/16.mp3",
"music_files/17.mp3",
"music_files/18.mp3",
"music_files/19.mp3",
"music_files/20.mp3"

                   ];
shuffle(musicarr);

function init(){
    current = 0;
    audio = $('audio');
    audio[0].volume = .40;
    len = musicarr.length;
    
    run(musicarr[current], audio[0]);
    
    audio[0].addEventListener('ended',function(e){
        current++;
        if(current == len){
            current = 0;
        }
        run(musicarr[current],audio[0]);
    });
}

function run(link, player){
        player.src = link;
        audio[0].load();
        audio[0].play();
        document.getElementById("begin").innerHTML = "";     
}

function shuffle(array) {
  var currentIndex = array.length, temporaryValue, randomIndex ;

  // While there remain elements to shuffle...
  while (0 !== currentIndex) {

    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}
var firstinit = false;
var music = function(){
if (firstinit === false){
init();
document.getElementById("audio").style.opacity = "100%";
document.getElementById("whereyouat").style.display = "none";
firstinit = true;
} else {
shuffle(musicarr);
init();
}
};
var switchy = function() {
shuffle(musicarr);
init();
};
</script>