@font-face {
font-family: "consolefont";
src: url("font.ttf");
}
body, html {
background-color: black;
background-repeat:no-repeat;
background-position:center;
color:#00ff00;
font-family: 'consolefont', sans-serif;
font-size:15px;
overflow:hidden;
overflow-x:hidden;
overflow-y:hidden;
}

#previewone {
z-index:100;margin-left:62.5%;margin-top:-5%;opacity:0%;
}


.content {
padding-left:10px;
}


#shop_icon:hover {
cursor:pointer;
}


h6 {
font-size:15px;
}
textarea {
  width: 100%;
  min-height: 100px;
  
}

#create,#createoutput, #preview {
	font-family: 'consolefont';
background-color:black;color:#00ff00;border:none;padding:10px;border-radius:0px;margin:5px;
}

#create:hover, #createoutput:hover, #preview:hover {
background-color:#1a1a1a;
transform: scale(1.05);
cursor:pointer;
transition:all 0.2s steps(2);
border-radius:10px;
}

#downloader:hover {
transition:all 0.5s;
transform:scale(1.05);
cursor:pointer;
}

#downloader2:hover {
transition:all 0.5s;
transform:scale(1.05);
cursor:pointer;
}

.butt:after {
 
}

.butt:hover:after {

}



.box {
  width: 40%;
  margin: 0 auto;
  background:black;
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 0px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #00000050;
  transition: opacity 0.2s;
  visibility: hidden;
  opacity: 0;
  z-index:100;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background-color: black;
  border-radius:0px;
  width: 30%;
  position: relative;
  transition: all 1s ease-in-out;
  color:#00ff00;
}

h1 {
	background-color:Transparent;
color:#00ff00;
text-align:center;
letter-spacing:10px;

}

.popup h1 {
  margin-top: 0;
  color: #00ff00;
  border-radius:10px;
  background-color:black;
  letter-spacing:0px;
  font-family:'consolefont';
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #33333300;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  overflow: auto;
}

.realcontent {
color:#00ff00;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;

  }
  .popup{
    width: 70%;
  }
}

.dropbtn {
	cursor:pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  margin-left:45%;
  transition: all 1.5s;
    background-color:black;
  z-index: 1;
font-size:16px;
text-align:center;
}

.dropdown-content a {
  color: black;
  padding: 20px;
  text-decoration: none;
  display: block;
  border-radius:0px;
  z-index:100;
  cursor:pointer;
}

.dropdown-content a:hover {
transition:all 0.5s;
background-color:#00ff00;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: Transparent}
.dropdown:hover .dropbtn {background-color: Transparent;}

.tools:hover {
cursor:pointer;
transition: all 0.5s;
transform: scale(1.05);
}

#reloader {
	transition: all 0.5s steps(4);
text-align:center;position:absolute;margin-left:65%;margin-top:6%;background-color:#00ff00;color:white;
transform:scale(0.7);
}

#showandtell {
text-align:center;position:absolute;margin-left:71.5%;margin-top:7.25%;background-color:#00ff00;color:white;filter:contrast(110%);width:5%;
}



#reloader:hover {
transform:scale(0.8);
}

#inverter {
width:5%;text-align:center;position:absolute;margin-left:59%;margin-top:6.5%;background-color:#00ff00;color:black;
transform:scale(0.7);
}

#inverter:hover {
transform:scale(0.8);
}

#fileX {
	color:#00ff00;
position:relative;padding:10px;background-color:black; border: 1px #00ff00 dashed;margin-top:-3%;
}

#titlebox {
	color:#00ff00;
position:relative;padding:10px;background-color:black; border: 1px #00ff00 dashed;
}
#filebox {
	color:#00ff00;
position:relative;padding:10px;background-color:black; border: 1px #00ff00 dashed;
}

#textbox {
	width:40%;
	height:15%;
	color:#00ff00;
position:relative;padding:10px;background-color:black; border: 1px #00ff00 dashed;
}

#cssbox {
	width:40%;

	color:#00ff00;
position:relative;padding:10px;background-color:black; border: 1px #00ff00 dashed;
}

#github {
text-align:center;position:absolute;margin-left:78%;margin-top:6%;background-color:#ffffff00;color:white;filter:contrast(110%);
}

#github:hover {
transform:scale(1.2);
}

#comp {
cursor:pointer;
display:none;position:absolute;margin-top:-40%;margin-left:22.5%;
}

#phone {
cursor:pointer;
display:none;position:absolute;margin-top:-35%;margin-left:22.25%;
}

#previewframe {
object-fit:cover;
display:none;background-color:black;width: 40%;height: 66%;position:absolute;margin-left: 27%;margin-top: -40%;
}

.vignette {
  box-shadow: 0 0 200px rgba(0,0,0,1) inset;
}

#wifi:hover {
cursor:pointer;
transition: all 0.5s;
transform: scale(1.05);

}

#logo {
background-color:#00ff00;
margin-left:-10px;
}

#navbar {
background-color:black;
color:#00ff00;
text-align:center;
padding:20px;
font-size:15px;
z-index:100;
height:9%;
}

#navbar:hover {
cursor:default;
}
extarea::-webkit-scrollbar {
    width: 1em;
}


textarea::-webkit-scrollbar-thumb {
  background-color: #00ff00;
  color:#00ff00;
}