<!doctype html>
<html>
<style>
</style>
<body>
<center>
<img width = "50%" style = "padding:70px;padding-top:100px" src = "preview.gif"></img>
</center>
</body>
<script>
var addon_location=window.location.toString();
if (addon_location.includes('slot1')){
addon_location = "Slot 1";
} else if (addon_location.includes('slot2')){
addon_location = "Slot 2";
} else if (addon_location.includes('slot3')){
addon_location = "Slot 3";
} else {
addon_location = "some random location..";
}
window.onclick = function(){
alert('The window was clicked! Your add-on is located in '+addon_location+'. Now you can get to creating it! We look forward to seeing what you can do.');
};
</script>
</html>