This is a blank nuken add-on template! You can create our add-on by following these guidelines.

There are certain files that have to be present in the add-on's root directory for nuken to be
able to detect it. The required files have been included with this package, anything else you 
decide to add is up to you!

A brief explanation of the files continues below.

"addon.html" - This is your add-on. It will display in the add-on popup when you run nuken.
This is how your user interacts with your add-on, and fortunately for developers, it's just
an HTML file - a webpage. This means you could even make your add-on using the nuken Editor! A cool benefit of this
format is that it allows for offline functionality as well. For example, if "navigator.onLine"
returns false, indicating that the user is offline, you can display a "connect to the Internet
to stream this content" message instead of having everything offline. Make sure you take this
account, that a user could be offline when they view your add-on.

"addon_verification.gif" - A dummy GIF file that nuken is looking for. Without this file, your
add-on will not work. You can make this file anything, just as long as the name is not changed
and it is in GIF format. It's just there for nuken to detect.

"preview.gif" - This is the small icon (that appears in the add-on menu) for the user to click,
to start using your add-on.

IF YOU REPLACE THESE FILES WITH YOUR OWN FILES, which we're expecting you to do, MAKE SURE YOU 
NAME THEM CORRECTLY. There must always be the following files:

addon.html
addon_verification.gif
preview.gif

You can add any other files you like (for example, your "addon.html" file could reference a "/images"
directory). Feel free to use external CSS, JS, and HTML in your add-on. An example add-on has been 
written to "addon.html".

Now get creating!