<style>
@font-face {
font-family: "defont";
src: url('font.ttf');
}
body,html {
font-family:"defont";
background-color:white;
color:#51c46d;
font-size:11px;
}

#slot3, #slot4, #slot5, #slot6 {
background-color:#51c46d;
color:white;
margin:5px;
padding:55px;
width:16%;
text-align:center;
}
.slot:hover {
cursor:pointer;
transition: all 0.5s;
transform:scale(1.025);
}
#error_handler {
text-align:center;
}
.preview_slot {
width:100%;
height:13.5%;
}
.slot h1 {
font-size:12px;
}
</style>
<body>
<img onload = "counter=counter-1" onerror = "noslot3()" style = "display:none" src = "extra_slots/slot3/addon_verification.gif"></img>
<img onload = "counter=counter-1"onerror = "noslot4()" style = "display:none" src = "extra_slots/slot4/addon_verification.gif"></img>
<img onload = "counter=counter-1"onerror = "noslot5()" style = "display:none" src = "extra_slots/slot5/addon_verification.gif"></img>
<img onload = "counter=counter-1"onerror = "noslot6()" style = "display:none" src = "extra_slots/slot6/addon_verification.gif"></img>

<div style = "display:inline-block" class = "slot" onclick = "window.location.replace('extra_slots/slot3/addon.html');" id = "slot3">
<img class = "preview_slot" src = "extra_slots/slot3/preview.gif"></img>
<h1>Slot 3</h1>
</div>

<div style = "display:inline-block"class = "slot" onclick = "window.location.replace('extra_slots/slot4/addon.html');"id = "slot4">
<img class = "preview_slot"src = "extra_slots/slot4/preview.gif"></img>
<h1>Slot 4</h1>
</div>

<div style = "display:inline-block"class = "slot" onclick = "window.location.replace('extra_slots/slot5/addon.html');"id = "slot5">
<img class = "preview_slot"src = "extra_slots/slot5/preview.gif"></img>
<h1>Slot 5</h1>
</div>

<div style = "display:inline-block"class = "slot" onclick = "window.location.replace('extra_slots/slot6/addon.html');"id = "slot6">
<img class = "preview_slot"src = "extra_slots/slot6/preview.gif"></img>
<h1>Slot 6</h1>
</div>

<div id = "error_handler"  style = "display:none">

<img src = "images/error.gif"></img>
<h1>You don't have any add-ons in the expander!</h1>
<p style = "font-size:12px;">Make sure to extract your add-ons to <a target = "_blank" style = "color:#51c46d"href = "extra_slots/" >this location</a>.</p>

</div>
</body>

<script>
var counter = 0;
var slot3 = document.getElementById('slot3');
var slot4 = document.getElementById('slot4');
var slot5 = document.getElementById('slot5');
var slot6 = document.getElementById('slot6');
var error_handler = document.getElementById("error_handler");
var noslot3 = function(){
counter = counter+1;
slot3.style.display = "none";
};
var noslot4 = function(){
counter = counter+1;
slot4.style.display = "none";
};
var noslot5 = function(){
counter = counter+1;
slot5.style.display = "none";
};
var noslot6 = function(){
counter = counter+1;
slot6.style.display = "none";
};
window.onload = function(){
if (counter===4){
error_handler.style.display="inline-block";
}
};
</script>