Thanks for downloading the add-on extender!
This may look confusing at first, but the premise is simple. So basically, instead of extracting your add-ons to slot_3, extract any new add-ons you download to the "extra_slots" directory. You'll see 3 new slots for you to extract your add-ons to there. Technically, there's 4, but that's only so that you don't lose slot_3 to the add-on extender.
Make sense?

If the add-on extender doesn't detect anything, it'll show a blank screen saying "You don't have anything in the extender!".
If the add-on extender detects add-ons, it'll show a tiled menu of your available add-ons.
