<style>
body, html {
background-image:linear-gradient(pink,white);
}

textarea::-webkit-scrollbar {
    width: 1em;

}

textarea::-webkit-scrollbar-track {
  background-color:Transparent;

}

textarea::-webkit-scrollbar-thumb {
  background-color: pink;
  opacity:50%;

}

</style>
<body>

<img onclick  = "document.getElementById('fileInput').click();"style = "cursor:pointer;width:50px;padding:10px;" src = "preview.gif" ></img>
<input style = "display:none" id="fileInput" type="file" name="file"accept=".html, .htm, .css, .txt" />
<br>
<br>
<textarea  style = "background-color:#bc234c;outline:none;color:white;border-radius:5px;overflow:hidden;text-align:center;resize:none;width:100%;height:5%;border:none" id = "import_result">
Your file's content will appear here.
</textarea>
<p id = "preview" style = "text-align:center;font-size:13px;color:black;font-family:'Courier New';padding:20px;">This add-on will display all of your file's content in the text box above, so you can copy/paste the text into the HTML and CSS boxes in nuken as you like.</p>
<script>
var importer_result = document.getElementById('import_result');
var preview = document.getElementById('preview');
function init(){
  document.getElementById('fileInput').addEventListener('change', handleFileSelect, false);
}

function handleFileSelect(event){
  const reader = new FileReader()
  reader.onload = handleFileLoad;
  reader.readAsText(event.target.files[0])
}

function handleFileLoad(event){
  console.log(event);
var str = event.target.result;
import_result.value = str;
import_result.style.height = "80%";
import_result.style.overflowY = "auto";
import_result.style.textAlign = "left";
import_result.style.padding = "15px";
import_result.style.fontSize = "13px";
preview.style.display = "none";
};
window.onload = function(){
init();
};
</script>
</body>