<html>
<head>
<title>
Help Page
</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
<style>
body {
background-color:#e9e9e9;
color:black;
font-family: 'Montserrat';
padding:7.5%;
overflow:hidden;
text-align:center;
padding-top:40%;
font-size:15px;
}
</style>
</head>
<body>
<p id = "texty" ></p>
</body>
<script>
// 0 (falsey) = Local file, direct from disk (file://path/to/file.html)
// 1 (truthy) = Virtually remote file, from local server (http://localhost)
// 2 (truthy) = Remote file from remote server (http://example.com)
var islocal = function(){
document.getElementById("texty").innerHTML = "To preview your file, simply download it, find it on your computer (try looking in your downloads folder), and copy/paste the complete file path below. The output should appear here.";};
var ishosted = function(){
document.getElementById("texty").innerHTML = "To preview your file, download this web app using the link below.<br><br><br>You can still edit files using this tool, but you won't be able to view them here unless you download the tool. <br><br><br>Plus, if you download the app, you can edit and preview files all offline!";
};


function locationType(){
    if( window.location.protocol == 'file:' ){ islocal();return 0; }
    if( !window.location.host.replace( /localhost|127\.0\.0\.1/i, '' ) ){ ishosted();return 2; }
	ishosted();
	return 1;
	
	
}
window.onload = function(){
locationType();
};
</script>
</html>