<style>
body, html {
background-color:white;
font-family: 'Courier New';
font-size:17px;
}
#comic{
width:100%;
height:60%;
object-fit: contain;
}
#comic:hover {
cursor:pointer;
transition: all 1s;
transform:scale(1.025);
}
#quote {
z-index:100;
width:70%;
font-size:17px;
}
#home_button:hover {
transition:all 0.5s;
transform:scale(1.05);
cursor:pointer;
}
</style>
<body>
<img id = "comic" title = "You wanna see more of my work?" onclick = "document.getElementById('alderlink').click();"src = "http://www.aldergroove.com/comics/images/logo.png"></img>
<center>
<p id = "quote">Loading...</p>
<img  title = "View more comics!" id= "home_button" onclick = "document.getElementById('alderlink').click();" style = "width:30%;" src = "http://www.aldergroove.com/comics/images/signature.png"></img>
</center>
<a id = "alderlink" style = "display:none;" target = "_blank" href = "http://www.aldergroove.com/comics"></a>

</body>
<script>

var comic = document.getElementById("comic");
var quote = document.getElementById("quote");
var imagetags = Math.round(Math.random()*10);
var imagetags2 = Math.round(Math.random()*70);
var inspirationalQuotes = [
"Life's too short to waste it staring at this.",
"Recycling is good for everyone - the environmentalists, and the comedians.",
"In my experience, I've found that many things are easily negotiable.",
"I'm here to take notes and kick math.",
"You got this - now you just have to show everyone else.",
"Anger is the stuff of motivation, surprisingly.",
"If studying is considered 'brain food', then memes are 'brain coffee'.",
"I don't know where we'd be without memes.",
"Inventions serve one purpose - to help us escape our work.",
"Yes you can! Yes you can! Yes you can! Do what?",
"It's a trash CAN, not a trash CANNOT.",
"Chuck Norris doesn't debug - he stares at the code until it confesses.",
"Chuck Norris doesn't have an escape key on his computer.",
"Chuck Norris doesn't need a CTRL key because he is always in control.",
"Chuck Norris doesn't cry over spilled milk - he roundhouse kicks it into submission.",
"What are you doing here? Get back to work! Those memes won't scroll through themselves.",
"Coffee break's over, dweller!",
"You've met with a terrible fate, haven't you?",
"Check out more of my work by clicking the button below!",
"In my experience, I've found that many things are quite easily negotiable.",
"Cue dramatic intro!",
"Cue dramatic intro!",
"Any way the wind blows...matters to air traffic control.",
"Remember to eat good food. And lots of gummy bears.",
"Three panels. One joke. Easy? Hardly.",
"It's a trash CAN, not a trash CANNOT.",
"That Chuck Norris direct-dial line I have comes in handy when I need a punch line.",
"If you travel the coast in a lemon van, slapping paint on a canvas and rambling all the while; do me a favor - get a real job.",
"Insert inspirational quote here!",
"Remember to drink water. Or 7UP. Whatever works.",
"It says gullible on the ceiling.",
"Remember to drink water. Or Mountain Dew. Trust me.",
"Remember to stop and take a break if you feel tired. ",
"Insert inspirational quote here!",
"Knuckles the Echidna in...Knuckles & Knuckles (& Knuckles!)",
"What goes up must come down...yeah, my feet don't touch the ground!",
"Don't stop me now, I'm having a good time!",
"You got this, now go and get it!",
"Anyone can make writing all these inspirational quotes look easy. I make it look difficult.",
"Anyone can make this look easy. I make this look difficult.",
"Are you still reading these?",
"Are you done yet? Get back to work, then, dweller!",
"Get back to work, Cratchit! Arrgh!",
"You are feeling inspired...very inspired.",
"Three panels, one joke. Easy? Hardly. Fun? You bet.",
"If you have any inspirational quotes to share, be sure to contact me with them!",
"What do you guys think of this add-on? Pretty cool, huh?",
"Captitalism - are you feeling inspired yet?",
"Ah, hello. Was it you who rang the bell of awakening?",
"And...we're done here!",
"That's a wrap folks!"
];
var inspirationalQuotesRandom = Math.round(Math.random()*50);
var loadcontent = function(){
comic.src = "http://www.aldergroove.com/comics/images/nuken_addon/0"+imagetags+".png";
quote.innerHTML = '"'+inspirationalQuotes[inspirationalQuotesRandom]+'"';
};
if (navigator.onLine){
loadcontent();
} else {
document.getElementById('comic').src = "images/preview.gif";
document.getElementById('comic').style = "padding-top:40px;padding-bottom:20px";
document.getElementById('home_button').style.display = "none";
quote.innerHTML = "You're not connected to the Internet. <p style = 'font-size:12px;color:gray;'>Reload the add-on with an Internet connection to stream content.</p>";
}
</script>