<style>
@font-face {
  font-family: "fonty";
  src: url("font.ttf");

}
body, html {
background-image: linear-gradient(lightblue,white,pink);
color:black;
overflow:hidden;
transition: all 1s;
font-family: "fonty";
}

#content::-webkit-scrollbar {

    width: 7.5px;

}

#content::-webkit-scrollbar-track {
  background-color:Transparent;

}

#content::-webkit-scrollbar-thumb {

  background-color: white;
  opacity:50%;
  border-radius:100px;


.stream {
background-color:Transparent;
color:gray;
display:block;
padding-left:0px;
padding-right:0px;
padding:0px;
padding-top:0px;
border-radius:20px;
transition: all 1s;
margin-bottom:-50px!important;
}

audio {
outline:none;
}

</style>
<body>
<center>
<img id = "radio" style = "padding-top:50px;" width = "50%" src = "preview.gif"></img>
<p id = "header"style = "margin-bottom:-10px;">Your available audio streams</p>
<br><br>
<div id = "content" style = "overflow-y:scroll" >
<img id = "loader"width = "25px" height = "25px" style = "transition: all 0.5s"src = "images/loader.gif"></img>
<div class= "stream" style = "opacity:0;margin-bottom:-20px;"id = "jazz" >
<p style = "padding:0px;margin:0px;margin-bottom:-15px;text-align:center;font-size:9px;letter-spacing:-0.4px;"><b>PD Jazz Stream</b> provided by <a href = "http://radio.publicdomainproject.org/" target = "_blank">Public Domain Radio</a><p>
<audio id = "stream_1"  style = "outline:none" controls>
  <source src="http://relay.publicdomainradio.org:80/jazz_swing.mp3" type="audio/mp3">
</audio>
</div>
<br>
<div class = "stream" style = "opacity:0;margin-bottom:-20px;"id = "classic">
<p style = "padding:0px;margin:0px;margin-bottom:-15px;text-align:center;font-size:9px;letter-spacing:-0.4px;"><b>PD Classical Stream</b> provided by <a href = "http://radio.publicdomainproject.org/" target = "_blank">Public Domain Radio</a><p>
<audio id = "stream_2"  style = "outline:none"  controls>
<source src="http://relay.publicdomainradio.org:80/classical.mp3" type="audio/mp3">
</audio>
</div>
<br>
</div>
</center>
</body>
<script>
var stream1 = document.getElementById('stream_1');
var stream2 = document.getElementById('stream_2');
var jazz = document.getElementById('jazz');
var classic = document.getElementById('classic');
var loader = document.getElementById('loader');
var header = document.getElementById('header');
var stream1ready = function(){
jazz.style.opacity= "100";
};

var stream2ready = function(){
classic.style.opacity = "100";
};

stream1.addEventListener('canplay', stream1ready, false);
stream2.addEventListener('canplay', stream2ready, false);
window.onload = function(){
if (navigator.onLine){
loader.style.height = "0%";
loader.style.opacity = "0%";
} else {
classic.style.display = "none";
jazz.style.display = "none";
loader.style.display = "none";
header.innerHTML = "You're not connected to the Internet.<br><br><br><br><p style = 'font-size:10px'>Please check your network connection before continuing.</p>";
}
};
</script>