body, html {
background-color: white;
background-repeat:no-repeat;
background-position:center;
color:black;
font-family: 'verdana', sans-serif;
font-size:15px;
overflow:hidden;
overflow-x:hidden;
overflow-y:hidden;
}

#previewone {
z-index:100;margin-left:62.5%;margin-top:-5%;
}


.content {
padding-left:10px;
}


#shop_icon:hover {
cursor:pointer;
}


h6 {
font-size:15px;
}
textarea {
  width: 100%;
  min-height: 100px;
  
}

#create,#createoutput, #preview {
background-color:pink;color:white;border:none;padding:10px;border-radius:12px;margin:5px;
}

#create:hover, #createoutput:hover, #preview:hover {
background-color:pink;
transform: scale(1.05);
cursor:pointer;
transition:all 0.2s;
border-radius:10px;
}

#downloader:hover {
transition:all 0.5s;
transform:scale(1.05);
cursor:pointer;
}

#downloader2:hover {
transition:all 0.5s;
transform:scale(1.05);
cursor:pointer;
}

.butt:after {
  content: "";
  position: absolute;
  top: 0%;
  left: -100%;
  width: 100%;
  height: 100%;
  opacity: 50%;
  background: white;
  background: linear-gradient(
    to right, 
    #ffffff00 0%,
    #ffffff50 77%,
    #ffffff50 92%,
    #ffffff00 100%
  );
}

.butt:hover:after {
  opacity: 1;
  top: 0%;
  left: 200%;
  transition-property: left, top, opacity;
}



.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 0px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #00000050;
  transition: opacity 0.2s;
  visibility: hidden;
  opacity: 0;
  z-index:100;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius:0px;
  width: 30%;
  position: relative;
  transition: all 1s ease-in-out;
}

h1 {
	background-color:pink;
color:white;
text-align:center;
}

.popup h1 {
  margin-top: 0;
  color: white;
  border-radius:10px;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #33333300;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;

  }
  .popup{
    width: 70%;
  }
}

.dropbtn {
	cursor:pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  margin-left:45%;
  transition: all 1.5s;
    background-color:pink;
  z-index: 1;
font-size:16px;
text-align:center;
}

.dropdown-content a {
  color: white;
  padding: 20px;
  text-decoration: none;
  display: block;
  border-radius:0px;
  z-index:100;
  cursor:pointer;
}

.dropdown-content a:hover {
transition:all 0.5s;
background-color:white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: Transparent}
.dropdown:hover .dropbtn {background-color: Transparent;}

.tools:hover {
cursor:pointer;
transition: all 0.5s;
transform: scale(1.05);
}

#reloader {
text-align:center;position:absolute;margin-left:65%;margin-top:6%;background-color:#ffffff00;color:white;
opacity:50%;
transform:scale(0.7);
}

#showandtell {
text-align:center;position:absolute;margin-left:70.5%;margin-top:6.5%;background-color:#ffffff00;color:white;filter:contrast(110%);width:8%;
opacity:50%;
}



#reloader:hover {
transform:scale(0.7) rotate(360deg);
}

#inverter {
width:5%;text-align:center;position:absolute;margin-left:59%;margin-top:6.5%;background-color:#ffffff00;color:white;
opacity:50%;
transform:scale(0.9);
}

#inverter:hover {
transform:scale(0.9);
}

#fileX {
position:relative;padding:10px;background-color:#e9e9e9;border-width:0px;border-style:solid;margin-top:-3%;
}

#titlebox {
padding:10px;background-color:#e9e9e9;border-width:0px;border-style:solid;
}
#filebox {
padding:10px;background-color:#e9e9e9;border-width:0px;border-style:solid;
}

#textbox {
width:40%;background-color:#e9e9e9;border-width:0px;border-style:solid;
}

#cssbox {
width:40%;background-color:#e9e9e9;border-width:0px;border-style:solid;
}

#github {
text-align:center;position:absolute;margin-left:80%;margin-top:6%;background-color:#ffffff00;color:white;filter:contrast(110%);
opacity:50%;
}

#github:hover {
transform:scale(1.2);
}

#comp {
cursor:pointer;
display:none;position:absolute;margin-top:-40%;margin-left:22.5%;
}

#phone {
cursor:pointer;
display:none;position:absolute;margin-top:-35%;margin-left:22.25%;
}

#previewframe {
object-fit:cover;
display:none;background-color:white;width: 40%;height: 66%;position:absolute;margin-left: 27%;margin-top: -40%;
}

.vignette {
  box-shadow: 0 0 200px rgba(0,0,0,1) inset;
}

#wifi:hover {
cursor:pointer;
transition: all 0.5s;
transform: scale(1.05);

}
#navbar {
background-color:pink;
color:white;
text-align:center;
padding:10px;
font-size:15px;
z-index:100;
height:9%;
}

#navbar:hover {
cursor:default;
}