<style>
@font-face {
  font-family: "fonty";
  src: url("font.ttf");

}
body, html {
background-color:white;
color:black;
font-family: 'fonty';
}
.editor_action_bar {
	background-color: black;
	color:white;
	
}


.editor_action_bar h1  {
	display: inline-block;
	font-size: 1.25em;
	padding:10px;
	text-decoration: none;
	transition: all 0.3s ease-out;
}

	  .body {
	  padding:10px;
	  }
	  input, textarea {
	  background-color:#e0e0e0;
	  font-family:'fonty';
	  border:none;
	  padding:10px;
	  }
	  
	  #create {
	  background-color:black;
	  color:white;
	  border:none;
	  padding:10px;
	  border-radius:10px;
	  width:100%;
	  outline:none;
	  }
	  #create:hover {
	  cursor:pointer;
	  transition: all 0.5s;
	  transform:scale(1.05);
	  }
	  
	  textarea::-webkit-scrollbar {
    width: 1em;
}

textarea::-webkit-scrollbar-track {
  
}

textarea::-webkit-scrollbar-thumb {
  background-color: lightgray;
  border-radius:50px;
}
</style>
<body>
<center>
<div class = "editor_action_bar" >
<h1>Lesson Creator Tool</h1>
</div>
</center>
<div class = "body">
<input style = "width:100%;margin-bottom:10px;" id = "lesson_name" placeholder = "Enter your lesson's name here." />
<textarea id = "css" style = "width:100%;height:27%;resize:none;margin-bottom:10px;" placeholder = "Enter your lesson CSS here."></textarea>
<textarea id = "html"style = "width:100%;height:27%;resize:none" placeholder = "Enter your lesson HTML here."></textarea>
<textarea id = "output_box" style = "width:100%;height:59%;resize:none;display:none">
</textarea>
<center>
<p id = "hint_text" style = "font-size:13px;display:none;text-align:center;" >Copy/paste the generated lesson template into <a href = "../../../lessons/lessons.js" target = "_blank">this file.</a></p>
</center>
</div>
<center>
<button id = "create" onclick = "create_lesson()">Create my lesson!</button>
</center>
</body>
<script src = "scripts/create_lesson.js"> 
</script>