<style>
@font-face {
  font-family: "fonty";
  src: url("font.ttf");

}
body, html {
background-color:white;
color:black;
font-family: "fonty";
}
</style>
<div id="resources" class="overlay">
	<div class="popup" style = "height:57%;min-height:57%">
		<h1 style = "text-align:center;"><img src = "preview.gif" style = "padding-right:10px" width = "30px"></img>My Resources</h1>
		<br>
		<a id = "closer" style = "display:none;" class="close" href="#">&times;</a>
		<div class="content" style = "padding-bottom:10%;overflow:hidden;">
		
		<a title = "W3Schools Online Web Tutorials" href = "https://www.w3schools.com" target = "_blank"><img class = "resources_icon"style = "width:20%;padding:20px;"src = "images/w3.gif" ></img></a>
		<a title = "Stack Overflow"href = "https://stackoverflow.com/tags" target = "_blank"><img class = "resources_icon"style = "width:20%;padding:20px;"src = "images/stack.gif" ></img></a>
		<a title = "Freesound.org"href = "https://freesound.org/browse/" target = "_blank"><img class = "resources_icon"style = "width:20%;padding:20px;"src = "images/free.gif" ></img></a>
		<a title = "Developer Guides - Mozilla"href = "https://developer.mozilla.org/en-US/docs/Web/Guide" target = "_blank"><img class = "resources_icon"style = "width:20%;padding:20px;"src = "images/mozilla.gif" ></img></a>
		<a title = "Internet Archive: Wayback Machine"href = "https://www.archive.org/web" target = "_blank"><img class = "resources_icon"style = "width:20%;padding:20px;"src = "images/wayback.gif" ></img></a>
		<a title = "Google Developers Blog"href = "https://developers.googleblog.com/" target = "_blank"><img class = "resources_icon"style = "width:20%;padding:20px;"src = "images/google_dev.gif" ></img></a>
		
	<br>
			
		</div>
	</div>
</div>	