<style>
body, html {
background-color:white;
color:black;
font-family:'Verdana';
transition:all 0.5s;
font-size:14px;
}

h1 {
text-align:center;
}

.iwata {
text-align:center;
padding:14px;
background-color:black;
color:white;
}
.iwata:hover {
transition:all 0.5s;
transform: scale(1.1);
cursor:pointer;
}
butt {
font-size:10px;
}
bold {
font-weight:bold;
}
a:link {
color:black;
}
</style>
<title>nuken Helper</title>
<body>
<h1>Need help?</h1>
<p class = "iwata" id = "market" onclick = "howto()">How do I use nuken Education?</p>
<p style = "display:none;line-height:21px" id = "standingupschool">nuken Education is an webpage file editor, built specifically for helping teachers share their hands-on lessons with students.
Fill in the input boxes on the left with your code, and click <img onerror = "errorhandler()" width = "5%" src = "images/export.gif"></img> to download an HTML webpage file that runs the HTML and CSS you wrote in said boxes! You can also rename your file using the export dropdown.
You can see your progress while you work by clicking <img onerror = "errorhandler()" width = "5%" src = "images/play.gif"></img>. You can also check the "Auto-run" checkbox to automatically execute your work as you edit. 
Using the tools in the <img onerror = "errorhandler()" width = "5%" src = "images/tools.gif"></img> menu, you can invert the colors on the page, view your lessons in a list form, reload the page, view your resources, or contact your educator.  
</p>
<p class = "iwata" id = "home" onclick = "themes()">How do I contact my educator?</p>
<p style = "display:none;line-height:20px" id = "standingupschool2">To contact your educator, click on the <img onerror = "errorhandler()" width = "5%" src = "../../../images/share.gif"></img> icon in the <img onerror = "errorhandler()" width = "5%" src = "../../../images/tools.gif"></img> menu. This will open your default email service; whether in a seperate program, or your browser (To set your system's default email event handler, go to your device settings). If nothing happens, this is not our fault - you just need to tell your computer what to do when it encounters a "mailto" request.</p>

<p class = "iwata" id = "beef"onclick = "addons()">What are my resources?</p>
<p style = "display:none;line-height:17.5px;font-size:13.2px" id = "standingupschool3">
nuken Education Edition comes with links to some helpful sites and organizations, located in your "My Resources" menu.
Click the <img onerror = "errorhandler()" width = "5%" src = "../../../images/resources.gif"></img> icon in the <img onerror = "errorhandler()" width = "5%" src = "../../../images/tools.gif"></img> menu, and you'll be able to see what resources are available to you. (Note: the resources offered may differ between versions of nuken Education.)
nuken is not responsible for the content of these third-party websites. If you are greeted with inappropriate or incorrect content, please
 contact your educator. The websites listed are generally accepted as reputable, but this could change if the information listed is consistently and demonstrably false.

<p class = "iwata" id = "beef"onclick = "butwaittheresmore()">How do I view my lessons?</p>
<p style = "display:none;line-height:17.5px;font-size:13.2px" id = "standingupschool4">
Your educator will pre-load their lesson "templates" into your nuken Education Edition build, before they distribute it to you. To access their lessons, hover over the <img onerror = "errorhandler()" width = "5%" src = "../../../images/import.gif"></img> icon. A dropdown menu that shows your available lessons will appear, as well as a "Create New" button.
To select a lesson, simply click on it - and the lesson template will be loaded into nuken, replacing all existing text in the HTML and CSS boxes. Make sure to save and download your work before doing this! Once the lesson is loaded, you can interact with it freely, as you like, or as per your educator's instructions elsewhere. 
</p>
<p class = "iwata" onclick = "window.location.replace('instructions.html');">View more help</p>
<a style = "display:none" id = "hyet!" href = "https://forms.gle/uVLVYTCUYiCddewS9" target= "_blank"></a>
</body>
<script>
var errorhandler = function(){
window.location.replace('error.html');
};


var v1 = false;
var howto = function(){
if (v1 === false){
document.getElementById("standingupschool").style.display = "block";
v1 = true;
} else {
document.getElementById("standingupschool").style.display = "none";
v1 = false;
}
};


var v2 = false;
var themes = function(){
if (v2 === false){
document.getElementById("standingupschool2").style.display = "block";
document.getElementById("market").style.display = "none";
v2 = true;
} else {
document.getElementById("standingupschool2").style.display = "none";
document.getElementById("market").style.display = "block";
v2 = false;
}
};

var v3 = false;
var addons = function(){
if (v3 === false){
document.getElementById("standingupschool3").style.display = "block";
document.getElementById("market").style.display = "none";
document.getElementById("home").style.display = "none";
v3 = true;
} else {
document.getElementById("standingupschool3").style.display = "none";
document.getElementById("market").style.display = "block";
document.getElementById("home").style.display = "block";
v3 = false;
}
};

var v4 = false;
var butwaittheresmore = function(){
if (v4 === false){
document.getElementById("standingupschool4").style.display = "block";
document.getElementById("market").style.display = "none";
document.getElementById("home").style.display = "none";
document.getElementById("beef").style.display = "none";
v4 = true;
} else {
document.getElementById("standingupschool4").style.display = "none";
document.getElementById("market").style.display = "block";
document.getElementById("home").style.display = "block";
document.getElementById("beef").style.display = "block";
v4 = false;
}
};


</script>
