<style>
body, html {
background-color:white;
color:black;
font-family:'Verdana';
transition:all 0.5s;
font-size:14px;
}

h1 {
text-align:center;
}

.iwata {
text-align:center;
padding:14px;
background-color:black;
color:white;
}
.iwata:hover {
transition:all 0.5s;
transform: scale(1.1);
cursor:pointer;
}
butt {
font-size:10px;
}
bold {
font-weight:bold;
}
a:link {
color:black;
}
</style>
<body>
<center>
<img style = "padding-top:50px" src = "images/addon.gif" width = "40%" ></img>
<br>
<br>
<p style = "width:70%;font-size:12px;">This add-on might not be compatible with your version of nuken. We've detected that the links and images on this page are essential to this add-on's functionality, and because too many of them are missing, this add-on has been deemed unfit for this version of nuken.</p>
<br>
<br>
We apologize for the inconvenience.
</center>
</body>