These are the image files needed in your theme:

"addon.gif" - This is the add-on menu icon.

"download.gif" - The name was grandfathered in
from nuken 4, but it's the image that appears
in the preview area when it's not being used.

"export.gif" - The export icon.

"github.gif" - The link to the nuken Github page,
you can just leave this one alone if you don't
have a cool alternative.

"import.gif" - The import icon.

"invert.gif" - The button icon for inverting the
page colors.

"loader.gif" - This loader isn't used natively in
nuken, but it's still kept just in case. You can
use it if you like! Or substitute your own.

"logo.png" - The logo in the top left corner of the
screen.

"new.gif" - The 'create new' button, in the import menu.

"play.gif" - The 'play' button in the top right of the screen.

"reload.gif" - The button to reload the page.

"share.gif" - The 'Share with your friends!' tool button.

"shop.gif" - The nuken Shop icon in the tools menu.

"tools.gif" - The tools menu icon.

MAKE SURE YOUR THEME'S IMAGE FILES HAVE THESE NAMES AND IMAGE FILE TYPES.
YOUR THEME MAY NOT WORK OTHERWISE.