<html>
<head>
<title>nuken (v3.1)</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link REL="SHORTCUT ICON" HREF="program_files/images/logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="keywords" content="html downloader tool">
<meta name="description" content="This is an HTML downloader tool for downloading HTML files.">
<meta name="author" content="Brett Docherty">
<meta name="author" content="Chandler Mrotzek">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- this makes sure that the webpage is supported on all devices -->

<style>
body, html {
background-color: white;
background-repeat:no-repeat;
background-position:center;
color:black;
font-family: 'verdana', sans-serif;
font-size:15px;
overflow:hidden;
overflow-x:hidden;
overflow-y:hidden;
transition: all 0.5s;
}


body {
 

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.content {
padding-left:10px;
}

h1 {
text-align:center;
background-color:black;
color:white;
padding:15px;
}


h6 {
font-size:15px;
}
textarea {
  width: 100%;
  min-height: 100px;
  
}

#create,#createoutput {
background-color:black;color:white;border:none;padding:10px;border-radius:12px;margin:5px;
}

#create:hover, #createoutput:hover {
background-color:black;
transform: scale(1.05);
cursor:pointer;
transition:all 0.2s;
border-radius:10px;
}

#downloader:hover {
transition:all 0.5s;
transform:scale(1.05);
cursor:pointer;
}

#downloader2:hover {
transition:all 0.5s;
transform:scale(1.05);
cursor:pointer;
}

.butt:after {
  content: "";
  position: absolute;
  top: 0%;
  left: -100%;
  width: 100%;
  height: 100%;
  opacity: 50%;
  background: white;
  background: linear-gradient(
    to right, 
    #ffffff00 0%,
    #ffffff50 77%,
    #ffffff50 92%,
    #ffffff00 100%
  );
}

.butt:hover:after {
  opacity: 1;
  top: 0%;
  left: 100%;
  transition-property: left, top, opacity;
  transition-duration: 0.7s, 0.7s, 0.15s;
  transition-timing-function: ease;
}



.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 0px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000000c0;
  transition: opacity 0.2s;
  visibility: hidden;
  opacity: 0;
  z-index:100;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius:0px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h1 {
  margin-top: 0;
  color: white;
  border-radius:10px;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #33333300;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;

  }
  .popup{
    width: 70%;
  }
}

.tools:hover {
cursor:pointer;
transition: all 0.5s;
transform: scale(1.05);
}

#reloader:hover {
transform:rotate(360deg);
}

#inverter:hover {
transform:scaleX(-1);
}

#github:hover {
transform:scale(1.2);
}

#comp {
cursor:pointer;
}

#phone {
cursor:pointer;
}

#output {
object-fit:cover;
}

.vignette {
  box-shadow: 0 0 200px rgba(0,0,0,1) inset;
}

#wifi:hover {
cursor:pointer;
transition: all 0.5s;
transform: scale(1.05);

}

</style>
</head>
<body>
<div id = "hide" class ="vignette" style = "z-index:99;filter:blur(3px) brightness(50%);background-color:black;background-image:url('program_files/images/spotlight.gif');background-repeat:no-repeat;background-position:0 0;background-size:50% 30%;padding:100%;display:none;position:absolute;top:0;left:0;"width="200%" height = "200%" ></div>
<h1 class = "realcontent" style = "text-align:left;" >nuken <<img width = "2%" src = "program_files/images/logo.png">></img><img id = "wifi" title = "No connection" width="2.5%" style = "text-align:right;margin-left:80%;" src = "program_files/images/loader.gif"></img></h1>
<div  class = "content realcontent"  >
<p class = "realcontent" >What's the title?</p> 
<input class = "realcontent" value = "My Project" title = "Always the hardest part, isn't it?" style = "padding:10px;background-color:#e9e9e9;border-width:0px;border-style:solid;"id="titlebox"/> 
<br>
<p class = "realcontent" >Enter the file name here.</p> <input title = "Go ahead. Be creative." style = "padding:10px;background-color:#e9e9e9;border-width:0px;border-style:solid;" id="filebox" value="index.html"/>
<button class = "butt realcontent"id="create">Create file</button> <a download="index.html" id="downloadlink" style="display: none">Download</a>
<br><p>
Enter your HTML (body) here.
</p><textarea  class = "realcontent" title = "You got this." style = "width:40%;background-color:#e9e9e9;border-width:0px;border-style:solid;" id="textbox"><h1>This is a header tag</h1>

<script>
//enter your JS here.
</script>
</textarea>
<br>
<p  class = "realcontent" >
Type in your CSS!
</p>
<textarea class = "realcontent"  title = "Almost done!" style = "width:40%;background-color:#e9e9e9;border-width:0px;border-style:solid;" id="cssbox">body {
background-color:red;
}</textarea>
<img class = "realcontent previewy" src = "program_files/images/download.gif" style = "border-radius:30px;width: 20%;position:absolute;padding-left: 23%;margin-top: -20%;" ></img>
<p class = "realcontent previewy"id = "previewone" style = "z-index:100;margin-left:62%;margin-top:-5%;" >Your previewed files will appear here</p>
<img class = "realcontent tools" id = "inverter" style = "text-align:center;position:absolute;margin-left:59%;margin-top:6%;background-color:#ffffff00;color:white;" title = "Invert the display" onclick = "darken()" width = "5%;"src = "program_files/images/invert.png"></img>
<img class = "realcontent tools" id = "reloader" style = "text-align:center;position:absolute;margin-left:65%;margin-top:6%;background-color:#ffffff00;color:white;" title = "Reload the page" onclick = "document.getElementById('puppy').click();" width = "5%;"src = "program_files/images/reload.png"></img>
<img class = "realcontent tools" id = "showandtell" style = "text-align:center;position:absolute;margin-left:70.5%;margin-top:6.5%;background-color:#ffffff00;color:white;filter:contrast(110%);" title = "Tell your friends!" onclick = "mailer()" width = "8%;"src = "program_files/images/share.gif"></img>
<img class = "realcontent tools" id = "github" style = "text-align:center;position:absolute;margin-left:80%;margin-top:6%;background-color:#ffffff00;color:white;filter:contrast(110%);" title = "Contribute to the project" onclick = "github()" width = "5%;"src = "program_files/images/github.png"></img>

  <a id = "puppy"class="realcontent button" style = "display:none;"href="#popup1"></a>
  <a id = "puppy2"class="realcontent button" style = "display:none;"href="#popup2"></a>
   <a id = "puppy3"class="realcontent button" style = "display:none;"href="#popup3"></a>
<div id="popup1" class="overlay">
  <div style = "border-radius:0px" class=" realcontent popup" >
    <h1>Are you sure about this?</h1>
	<br>
    <a id = "closer" style = "display:none;" class="realcontent close" href="#">&times;</a>
    <div class="realcontent content">
We advise you to save your work before reloading the page. Are you sure you want to do this anyway?
<br>
<br>
<button  class = "realcontent" style = "cursor:pointer;background-color:black;color:white;padding:10px;border:none;border-radius:10px;width:30%;"onclick = "document.getElementById('closer').click();window.location.reload(true);">Reload</button>
<button  class = "realcontent" style = "cursor:pointer;background-color:black;color:white;padding:10px;border:none;border-radius:10px;width:30%;"onclick = "document.getElementById('closer').click();">Don't</button>
    </div>
  </div>
</div>
<div id="popup2" class="overlay">
  <div class="popup" >
    <a id = "closer2"  class="close" href="#">&times;</a>
    <div >
You didn't enter a valid file path! Remember to enter the file path for an existing HTML file, no other files or file types will be displayed. <br><br>HTML files end with .html or .htm, so check in your file browser to make sure the HTML file is compatible with this viewer. 
<br><br>
If you think this is a bug, please let us know.
<br>
<br>
<center>
<button  class = "realcontent" style = "cursor:pointer;background-color:black;color:white;padding:10px;border:none;border-radius:10px;width:30%;"onclick = "document.getElementById('closer2').click();">Okay</button>
</center>   
   </div>
  </div>
</div>

<div id="popup3" class="overlay">
  <div class="popup" >
    <a id = "closer3"  class="close" href="#">&times;</a>
    <div>
 <h1>You're not connected to the internet</h1>

 Sorry, right now you're offline. If you'd like to view online content, connect to the internet in your device settings. <br><br>If you think this is a bug, try reloading the page.
 <br>
 <br>
<center>
<button  class = "realcontent" style = "cursor:pointer;background-color:black;color:white;padding:10px;border:none;border-radius:10px;width:30%;"onclick = "document.getElementById('closer3').click();">Okay</button>
</center>   
   </div>
  </div>
</div>

<a id="supersecretmail" target = "_blank"href ="mailto:Enter your friend's emails here.?subject=Check this out!&body=I've been using this great new HTML file editor, nuken! It allows me to edit my webpage files in-browser, and even has an offline web-app that lets you preview the HTML on the same page. If you want to get in on the action, here's the link: %0D%0A%0D%0Ahttps://chanman805.github.io/HTML %0D%0A%0D%0AYou're gonna love it!"></a>
<a target = "_blank" id = "gitty" style = "display:none" href = "https://github.com/chanman805/HTML"></a>
<br>
<br>
<br>
<br>
<br>
<input id = "fileX" class = "butt" value = "file:///c:/" title = "This tool can only output HTML files (.html)" style = "position:relative;padding:10px;background-color:#e9e9e9;border-width:0px;border-style:solid;margin-top:-3%;"></input>
<button id="createoutput" onclick = "cowabunga()">View existing file</button>
<object onclick = "MR_RESETTI()"id = "output" style = "display:none;background-color:white;width: 40%;height: 66%;position:absolute;margin-left: 27%;margin-top: -40%;" type="text/html" data="program_files/display.html"></object>
<img id = "comp" onclick = "win95boi()" width = "3%" style = "display:none;position:absolute;margin-top:-40%;margin-left:22.5%;"src = "program_files/images/computer.gif"></img>
<img id = "phone"onclick = "steveyjobs()"width = "2.75%"style = "display:none;position:absolute;margin-top:-35%;margin-left:22.25%;"src = "program_files/images/phone.gif"></img>
</div>
<script>
var systemonline = false;
var settrue = function(){
emulationhack = true;
};
var setfalse = function(){
emulationhack = false;
};
var emulationhack = false;
var MR_RESETTI = function(){
document.getElementById("output").style = "background-color:white;width: 40%;height: 66%;position:absolute;margin-left: 27%;margin-top: -40%;";
document.getElementById("comp").style = "position:absolute;margin-top:-40%;margin-left:22.5%;";
document.getElementById("phone").style = "position:absolute;margin-top:-35%;margin-left:22.25%;";
document.getElementById("output").style.display = "inline";
document.getElementById("comp").style.display = "inline";
document.getElementById("phone").style.display = "inline";
document.getElementById("comp").src="program_files/images/computer.gif";
document.getElementById("phone").src="program_files/images/phone.gif";
document.getElementById("output").style.zIndex = "0";
document.getElementById("phone").style.zIndex = "0";
document.getElementById("hide").style.display="none";
var cusid_ele = document.getElementsByClassName('previewy');
for (var i = 0; i < cusid_ele.length; ++i) {
    var item = cusid_ele[i];  
item.style.opacity = '100%';
}
setTimeout(setfalse,500);
};
var win95boi = function(){
document.getElementById("output").style.display = "inline";
document.getElementById("comp").src="program_files/images/close.png";
document.getElementById("output").style.transition = "all 0.75s";
document.getElementById("output").style.backgroundColor = "white";
document.getElementById("output").style.width = "100%";
document.getElementById("output").style.height = "100%";
document.getElementById("output").style.position = "absolute";
document.getElementById("output").style.marginLeft = "-28.5%";
document.getElementById("output").style.marginTop = "-48%";
document.getElementById("comp").style.transition = "all 0.75s";
document.getElementById("comp").style.marginLeft = "62.5%";
document.getElementById("comp").style.marginTop = "0%";
document.getElementById("comp").style.width = "8%";
document.getElementById("comp").style.height = "14%";
document.getElementById("comp").style.borderRadius = "10px";
document.getElementById("phone").style.display = "none";

setTimeout(settrue,500);
};
var steveyjobs = function(){
document.getElementById("phone").src="program_files/images/close.png";
document.getElementById("output").style.display = "inline";
document.getElementById("output").style.transition = "all 0.75s, z-index 1s";
document.getElementById("output").style.zIndex = "100";
document.getElementById("phone").style.zIndex = "100";
document.getElementById("output").style.backgroundColor = "white";
document.getElementById("output").style.width = "30%";
document.getElementById("output").style.height = "90%";
document.getElementById("output").style.position = "absolute";
document.getElementById("output").style.marginLeft = "7%";
document.getElementById("output").style.marginTop = "-45%";
document.getElementById("hide").style.display="block";
document.getElementById("hide").style.opacity="85%";
document.getElementById("phone").style.transition = "all 0.75s";
document.getElementById("phone").style.marginLeft = "62.5%";
document.getElementById("phone").style.marginTop = "0%";
document.getElementById("phone").style.width = "8%";
document.getElementById("phone").style.height = "14%";
document.getElementById("phone").style.borderRadius = "10px";
var cusid_ele = document.getElementsByClassName('previewy');
for (var i = 0; i < cusid_ele.length; ++i) {
    var item = cusid_ele[i];  
item.style.opacity = '0%';
}

setTimeout(settrue,500);

};
var cowabunga = function(){
if (document.getElementById("fileX").value.includes(".html")){

    document.getElementById("output").removeAttribute('data');
document.getElementById("output").setAttribute('data', document.getElementById('fileX').value);
document.getElementById("createoutput").innerHTML = "Reload preview frame";
document.getElementById("output").style.display = "inline";
document.getElementById("comp").style.display = "inline";
document.getElementById("phone").style.display = "inline";

} else {
document.getElementById("puppy2").click();
}
};

var checkitycheck = function(){
if (document.getElementById('fileX').value === ""){
document.getElementById("createoutput").innerHTML = "View existing file";
}
};

var github = function(){
if (systemonline === true){
document.getElementById("gitty").click();
} else {
document.getElementById("puppy3").click();
}
};
var mailer = function(){
if (systemonline === true){
document.getElementById("supersecretmail").click();
} else {
document.getElementById("puppy3").click();
}
};
var isdark=false;
var darken = function(){
if (isdark===false){
document.body.style.filter="invert(100%)";
isdark = true;
} else {
document.body.style.filter="invert(0%)";
isdark=false;
}
};

var wifichecker = function(){
if (navigator.onLine){
document.getElementById("wifi").src = "program_files/images/connected.gif";
document.getElementById("wifi").title = "Connected to the internet";
systemonline = true;
} else {
document.getElementById("wifi").src = "program_files/images/disconnected.png";
document.getElementById("wifi").title = "No connection";
systemonline = false;
}
};

window.onload = function(){
document.body.style.transition = "all 0.5s";
document.body.style.opacity = "100%";
setInterval(wifichecker,3650);
};

(function () {
var textFile = null,
  makeTextFile = function (text) {
    var data = new Blob([text], {type: "text/html", endings:"native"});

    // If we are replacing a previously generated file we need to
    // manually revoke the object URL to avoid memory leaks.
    if (textFile !== null) {
      window.URL.revokeObjectURL(textFile);
    }

    textFile = window.URL.createObjectURL(data);

    return textFile;
  };
  

  var create = document.getElementById("create"),
  		textbox = document.getElementById("textbox"),
    	cssbox = document.getElementById("cssbox"),
    	titlebox = document.getElementById("titlebox"),
    	filebox = document.getElementById("filebox");

  create.addEventListener("click", function () {
    var link = document.getElementById("downloadlink");
    
    var html = "<html>\n<head>\n<title>\n"
    	+ titlebox.value
      + "\n</title>\n" 
    	+ "<style>\n"
    	+ cssbox.value
    	+ "\n</style>\n"
    	+ "</head>\n<body>\n"
    	+ textbox.value
    	+ "\n</body>\n</html>\n";
    
 		link.download = filebox.value;
    link.href = makeTextFile(html);   
    link.style.display = "none";
	link.click();
  }, false);
})();


window.onclick = function(){
if (emulationhack === true){
MR_RESETTI();
}
};

</script>

</html>