@font-face {
  font-family: "fonty";
  src: url("font.ttf");

}
body, html {
background-color: #ffd28f;
background-repeat:no-repeat;
background-position:center;
color:black;
font-family: 'fonty', sans-serif;
font-size:15px;
overflow:hidden;
overflow-x:hidden;
overflow-y:hidden;
transition: all 0.5s;
height: 100%;
margin: 0px;
cursor: default;

}


body {
 

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.content {
padding-left:10px;

}

.h1 {
text-align:center;
background-color:black;
font-size: 2em;
color:white;
padding:15px;
}


h6 {
font-size:15px;
}
textarea {
  width: 100%;
  min-height: 100px;
  background-color:black;
}

#create,#createoutput, .editor_action_bar .editor_button button {
background-color:#002d70cc;color:black;border:none;padding:10px;border-radius:12px;margin:0px;
filter:invert(100%);
}

#create:hover, #createoutput:hover, .editor_action_bar .editor_button button:hover  {
background-color:#002d70;
transform: scale(1.05);
cursor:pointer;
transition:all 0.2s;
border-radius:10px;
}

#downloader:hover {
transition:all 0.5s;
transform:scale(1.05);
cursor:pointer;
}


#downloader2:hover {
transition:all 0.5s;
transform:scale(1.05);
cursor:pointer;
}




.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #111;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 50;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000000c0;
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
	z-index: 10000000000000000000000000000!important;
  margin: 70px auto;
  padding: 20px;
  background: #ffd28f;
  background-image:url("images/background.jpg");
  border-radius:15px;
  width: 30%;
  position: relative;
  transition: all 0.5s ease-in-out;
  color:black;
  position:relative;
}

.popup h2 {
  margin-top: 0;
  font-family: 'fonty';
  color:black;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color:black;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
    color:black;
}
.popup button {
	margin-top:10px;
	font-family:'fonty';
  color:black;
  background-color:#ffd28f;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;

  }
  .popup{
    width: 70%;
  }
}

#tooler {
transform:scale(1.7);
}

.tools:hover {
cursor:pointer;
transition: all 0.5s;
transform: scale(1.05);
}

#shop_icon:hover {
cursor:pointer;
}
#importer {
transform:scale(1.65);
padding-top:0.5px;
}
.editor_action_bar {
	background-color:brown;
	background-image: url("images/background.jpg");
	background-size:100%;
	background-repeat: no-repeat;
	height: 56px;
	color:black;
}

.editor_action_bar .editor_button  {
	height: 36px;
	display: inline-block;
	font-size: 1em;
	padding: 10px;

	text-decoration: none;
	cursor: pointer;
	transition: all 0.3s ease-out;
	float:right;
}

.editor_action_bar input  {
	float:left;
}
.left_frame {
	float: left;
	width: -moz-calc(33% - 2px);
	width: -webkit-calc(33% - 2px);
	width: calc(33% - 2px);

}
.right_frame {
	width: 67%;
	float: right;
}
.right_frame, .left_frame {
	//assuming that 80px + editor bar 56px for borders is the header's height
	height: -moz-calc(100% - 136px);
	height: -webkit-calc(100% - 136px);
	height: calc(100% - 136px);
}
.dropdown {
	position: absolute;
	z-index: 100; 

}

#textbox {
	font-family: 'fonty';
background-image: url("images/textarea.png");
color:black;
padding:20px;
outline:none;
}
#cssbox {
	font-family: 'fonty';
background-image: url("images/textarea.png");
color:black;
padding:20px;
outline:none;
}
#box {
outline-color:white;
}
#titlebox{
background-color:#ffd28f!important;
color:black;
float:left;
focus:none;
outline:none;
position:absolute;
margin-top:8px!important;
font-family: fonty;
font-size:18px;
border-radius:10px;

}

#filebox {
outline:none;
font-family: 'fonty';
color:black;
background-color: #ffd28f!important;
}
.dropdown_content {
	position: relative;
	background-image:url("images/textarea.png");
	border: 0.5px solid black;
	display: inline-block;
	border-radius: 1px;
	padding: 10px;
	top: 10px;
	left:-10px;
	transition: all 0.5s;
	border-top: 0.5px solid Transparent;
	
}

#dl_dropdown  {
	background-image:url("images/background.jpg");
margin-left:-122.5px;

}

#dl_dropdown textarea {

}
.right {
	float:right;
	
}
.right .dropdown .dropdown_content {
	/*assuming that the dropdown content is 180px*/
	right:180px;
}
h1 {
	margin: 0px;
}
textarea {
	resize: none;
}
iframe {
	border: 0px solid #FFF;
	width: 100%;
	height: 100%;
}

.inline-block {
	display: inline-block;
}

.dropdown_button {
	margin: 5px 10px;
	font-size: 12px;
}
.dropdown_icon {
	padding: 10px 10px;
	width: 30px; margin: 0px auto 10px auto;
	text-align: center;
}
#reloader{
transform:scale(0.9);
}
#reloader:hover {
transition:all 0.5s;
transform:rotate(360deg);

}
#inverter{
transform:scaleX(0.9);
margin-bottom:0px;
}

#inverter:hover {
transition:all 0.5s;
transform:scaleX(-1);

}
#shop_icon {
width:40px;
padding-top:2px;
}
#showandtell {
	margin-top:-10px!important;
	margin-bottom: -13px;
	padding-right:10px;
}

.addons {
  position: relative;
  display: inline-block;
}


#logo:hover {
cursor:pointer;
}

#slot1, #slot2, #slot3{
padding:4.5px;
filter:sepia(100%) contrast(125%);
image-rendering: crisp-edges;

}


.addons-content {
  display: none;
  position: absolute;
  background-image: url("images/textarea.png");
min-width:160px;
  padding: 12px 16px;
  z-index: 1;
  
}

#addoner {
transform:scale(1.6);
}

.addons:hover .addons-content {
  display: block;
margin-top:10px;
margin-left:-75px;
border: 0.5px solid black;
border-top: 0.5px solid Transparent; 
color:black;
}


@keyframes textboxanimation {
  0%   {outline-color:white;}
  50%  {outline-color:black; }
  100% {outline-color:white; }
}
#import_dropdown {
	
color:black;
width:5%;
margin-left:-12px;
}

#preview:hover {
transition:all 0.5s;
transform: matrix(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
}

#preview_frame {
height:100%;
}

button {
outline:none;
}

.playa{
  position: relative;
  display: inline-block;
}

.playa-content {
  opacity:0%;
  position: absolute;
  background-image: url("images/textarea.png");
  min-width: 90px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 10px;
  z-index: 1;
  
}
#create, #exporter {
z-index:10000000000000000000000000000!important;
}
#exporter {
	transform:scale(1.4);
	padding-right:10px;
}
#playbutton {
z-index:0;
}
.playa:hover .playa-content {
  opacity:100%;
margin-top:7px;
margin-left:-35px;
border: 0.5px solid black;
border-top: 0.5px solid Transparent; 
color:black;
background-color:#ffd28f;
}

.addon-body {
width:100%;
height:65%;
scrolling:no;
}


#logo {
outline-color:black;
background-color:#ffd28f;
color:white;
float:left;
focus:none;
font-family: fonty;
font-size:15px;
border-radius:10px;
}
