<html>
<head>
<title>HTML Downloader Tool</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link REL="SHORTCUT ICON" HREF="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png">
<link href="https://fonts.googleapis.com/css2?family=Courier Prime:wght@100&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="keywords" content="html downloader tool">
<meta name="description" content="This is an HTML downloader tool for downloading HTML files.">
<meta name="author" content="Brett Docherty">
<meta name="author" content="Chandler Mrotzek>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- this makes sure that the webpage is supported on all devices -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
<style>
body, html {
background-color: white;
background-repeat:no-repeat;
background-position:center;
color:black;
font-family: 'Montserrat', sans-serif;
font-size:15px;
overflow:hidden;
overflow-x:hidden;
overflow-y:hidden;
transition: all 0.5s;
}

body {
 

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

#body {
padding:5px;
}

#sneakyad {
width:10%;
position:absolute;text-align:right;padding-left:45%;padding-right:0%;top:80%;filter:opacity(20%);
}

#sneakyad:hover {
cursor:pointer;
position:absolute;text-align:right;padding-left:45%;padding-right:0%;
transition:all 0.2s;
filter: opacity(90%);
width:10.5%;
}

h1 {
text-align:center;
background-color:black;
color:white;
padding:15px;
}


h6 {
font-size:15px;
}
textarea {
  width: 100%;
  min-height: 100px;
  
}

#create,#createoutput {
background-color:#90a660;color:white;border:none;padding:10px;border-radius:12px;margin:5px;
}

#create:hover, #createoutput:hover {
background-color:#90a660ee;
cursor:pointer;
transition:all 0.2s;
border-radius:10px;
}


</style>
</head>
<body>

<h1>HTML FILE DOWNLOADER TOOL</h1>
<p style = "font-size:12px;position:absolute;padding:0px;text-align:right;margin-left:90%;margin-top:-10px;margin-right:1%;">by Brett Docherty</p>
<br>

<p>Enter title here:</p> <input title = "Always the hardest part, isn't it?" style = "padding:10px;background-color:#e9e9e9;border-width:0px;border-style:solid;"id="titlebox"/> 
<br>
<br>
<p>What's the file name?</p> <input title = "Go ahead. Be creative." style = "padding:10px;background-color:#e9e9e9;border-width:0px;border-style:solid;" id="filebox" value="index.html"/>
<button id="create">Create file</button> <a download="index.html" id="downloadlink" style="display: none">Download</a>
<br><p>
Enter your HTML (body) here.
</p><textarea title = "You got this." style = "width:40%;background-color:#e9e9e9;border-width:0px;border-style:solid;" id="textbox"></textarea>
<br>
<p>
Type in your CSS!
</p>
<textarea title = "Almost done!" style = "width:40%;background-color:#e9e9e9;border-width:0px;border-style:solid;" id="cssbox">body {

}</textarea>
<img id = "sneakyad" title = "Take a break. You deserve it." src = "https://chanman805.github.io/TAG/images/newlogo.png" onclick = "window.location.replace('http://www.aldergroove.com/comics')" ></img>
<object id = "output" style = "width: 30%;height: 81%;position:absolute;padding-left: 8%;margin-top: -31.5%;" type="text/html" data="program_files/display.html"></object>
<br>
<br>
<br>
<input id = "fileX" value = "file:///" title = "This tool can only output HTML files (.html)" style = "padding:10px;background-color:#e9e9e9;border-width:0px;border-style:solid;"</body>
<button id="createoutput" onclick = "cowabunga()">View existing file</button>
<script>
document.getElementById("output").onclick = function(){
window.location.replace(document.getElementById('fileX').value);
};
var cowabunga = function(){
if (document.getElementById("fileX").value === "file:///"){
alert("You didn't enter a file path! Remember to enter the file path for an existing HTML file, no other files or file types will be displayed.");
}else{
document.getElementById("output").removeAttribute('data');
document.getElementById("output").setAttribute('data', document.getElementById('fileX').value);
document.getElementById("createoutput").innerHTML = "Reload preview frame";
}
};

var checkitycheck = function(){
if (document.getElementById('fileX').value === ""){
document.getElementById("createoutput").innerHTML = "View existing file";
}
};

window.onload = function(){
document.body.style.transition = "all 0.5s";
document.body.style.opacity = "100%";
setInterval(checkitycheck, 3000);
};

(function () {
var textFile = null,
  makeTextFile = function (text) {
    var data = new Blob([text], {type: "text/html", endings:"native"});

    // If we are replacing a previously generated file we need to
    // manually revoke the object URL to avoid memory leaks.
    if (textFile !== null) {
      window.URL.revokeObjectURL(textFile);
    }

    textFile = window.URL.createObjectURL(data);

    return textFile;
  };
  

  var create = document.getElementById("create"),
  		textbox = document.getElementById("textbox"),
    	cssbox = document.getElementById("cssbox"),
    	titlebox = document.getElementById("titlebox"),
    	filebox = document.getElementById("filebox");

  create.addEventListener("click", function () {
    var link = document.getElementById("downloadlink");
    
    var html = "<html>\n<head>\n<title>\n"
    	+ titlebox.value
      + "\n</title>\n" 
    	+ "<style>\n"
    	+ cssbox.value
    	+ "\n</style>\n"
    	+ "</head>\n<body>\n"
    	+ textbox.value
    	+ "\n</body>\n</html>\n";
    
 		link.download = filebox.value;
    link.href = makeTextFile(html);   
    link.style.display = "none";
	link.click();
  }, false);
})();



</script>

</html>